titanium.platform=/home/l/.titanium/mobilesdk/linux/3.2.2.GA/android
android.platform=/home/l/android-sdk-linux/platforms/android-8
google.apis=/home/l/android-sdk-linux/add-ons/addon-google_apis-google_inc_-8
android.ndk=/home/l/android-ndk-r8e